In [28]:
from vanna.remote import VannaDefault
import os
vn = VannaDefault(model='valuefy-model-2', api_key='9658bb12a092432aa0e47dbf95433ec0')
vn.connect_to_postgres(host=os.getenv('DB_HOST'), 
                       dbname=os.getenv('DB_NAME'), 
                       user=os.getenv('DB_USER'), 
                       password=os.getenv('DB_PASSWORD'), 
                       port=os.getenv('DB_PORT'))

In [29]:
query = """
Find clients/people/institutions who bought AVG Logistics Limited shares
"""

In [30]:
ques = """
SELECT client_name FROM bulk_data WHERE security_name ILIKE '%AVG Logistics Limited%';
"""

In [31]:
import pandas as pd

train = pd.read_csv('vanna.csv')

In [32]:
training_data = train[train['training_data_type'] == 'sql']

In [ ]:
for i in range(len(training_data)):
    ques = training_data.iloc[i]['question']
    query = training_data.iloc[i]['content']

    #vn.train(question=ques, sql=query)

In [34]:
vn.train(sql = query, 
         question= ques)

'9aa36d04bf469312c8bc59c9fc8124ab-sql'

In [42]:
vn.get_training_data()

,id,training_data_type,question,content
0,1041335-sql,sql,Retrieve all transactions for a specific security,"SELECT symbol, COUNT(*) FROM bulk_data GROUP B..."
1,1041331-sql,sql,Give me Schema of the Data,SELECT * FROM bulk_data
2,1041344-sql,sql,Get the total traded quantity for Baweja Studi...,Get the total traded quantity for Baweja Studi...
3,1041330-sql,sql,Find clients/people/institutions who bought AV...,SELECT client_name FROM bulk_data WHERE securi...
4,1041333-sql,sql,"Find all trades executed on March 1, 2025",SELECT * FROM bulk_data WHERE date = '2025-03-20
5,1041337-sql,sql,Give institution names,SELECT client_name FROM bulk_data
6,1041339-sql,sql,tell me stocks bought by graviton,"SELECT symbol, \n security_name, \n ..."
7,1041329-sql,sql,"Find all trades executed on March 20, 2025",SELECT * FROM bulk_data WHERE date = '2025-03-20
8,1041342-sql,sql,Show all trades where quantity is greater than...,SELECT * FROM bulk_data WHERE quantity_traded ...
9,1041332-sql,sql,"Find all trades executed on March 1, 2024",SELECT * FROM bulk_data WHERE date = '2025-03-20
10,1041343-sql,sql,Show the top 5 highest traded securities by vo...,"SELECT symbol, \n\nSUM(quantity_traded * trade..."
11,1041340-sql,sql,Get the total number of trades executed today,SELECT COUNT(*) FROM bulk_data WHERE date = CU...
12,1041341-sql,sql,total_volume is SUM(quantity_traded * trade_pr...,"SELECT symbol, \n SUM(quantity_traded * ..."
13,1041336-sql,sql,Give me stock names,SELECT symbols FROM bulk_data
14,1041345-sql,sql,tell me the total_volume by sybmbols,"SELECT symbol, \n SUM(quantity_traded * ..."
15,1041334-sql,sql,which instituitions bought tanla,"SELECT symbol, client_name \nFROM bulk_data\nW..."
16,1041338-sql,sql,Find securities that were traded every single ...,SELECT security_name FROM bulk_data WHERE date...